{
  "name": "triet-hoc-arena",
  "version": "1.0.0",
  "description": "Game web multiplayer thoi gian thuc cho mon Triet hoc - dau truong 5 doi",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "mongoose": "^8.4.0",
    "nanoid": "^3.3.7"
  }
}
